{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
		},
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
	}
}